language: node_js

node_js:
    - 11
    - 12
    - 13
    - 14
    - node

script:
    - npm i
    - npx eslint index.js
    - npx eslint lib/*.js
    - npx eslint test/*.js
    - npm run coverage

after_success:
    - npm run coveralls

deploy:
    provider: npm
    email: justinpaulhammond@gmail.com
    api_key:
        secure: DNFzdVjNNwmpkQqIFuFH9iC5mylI2NN0wYRLSOfZ5urORtKReyqAmZKy8+9gLUL+OHmIyJ3MJykzBGKgOZw3SJS/qs8KmDWt4Efm5SLk7fCf7WZQYpSCru20HxOAWuDEA3JNwaPgfDa4KGuT58+xd/PbXXQFwdNrHFC4V2rP+g/1PMPsvCp94H0Zw4pzH+9zwG4vfPNPgmhPpuKg2hR6p8ak4yfb76nELV8ir0soW6o8nVIYxY6xDIaPeG+e+Y54H/X75EF+UWbw12quFox6ArXU1KvBYX6d8esj+8mEHvqBpYw/MdlqWG6wKrXR1YK291r5+rNOoki5vAVAmRln1nPbdI99O0q9ZsCqlEejUJ5TaT2bKoqyzwTvBR6l/hsXCa7CMkXFziVAZEhSaV6czHqWx64YSrsv6VKR/mEysgkKTbF3gicXh/mZFY8AZPv6n98X2izm4tuBwoFKKHqlge2rT0JrQWGY1Pf6o+kODsUKb1wcyBmK9svJluj03VMD5uC+QxRFgMM8H/xvc3Yfy2qqNaA+JeA0xikulsxnt0XryHicZUdF6P2XhD3Sz2czhLEpFJAwikB+3FV7KrWng3ltbuW593EdN5/Hor13D3bV3a+sKvicdn054KJ3CcsOSZoRfb3dBocMxaGwruwsd9K9+pksBg/EEti4U5JwWqI=
    on:
        tags: true
        repo: Justintime50/build-project
    skip_cleanup: 'true'
